apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: akorzhov
  namespace: analytics  # Имя общего namespace
spec:
  owner:
    kind: User
    name: akorzhov@example.com  # Email пользователя
 
