apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: ebasaeva
  namespace: analytics  # Имя общего namespace
spec:
  owner:
    kind: User
    name: ebasaeva@example.com  # Email пользователя
 
