apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: nevglevskaya
  namespace: analytics  # Имя общего namespace
spec:
  owner:
    kind: User
    name: nevglevskaya@example.com  # Email пользователя
 
