apiVersion: kubeflow.org/v1beta1
kind: Profile
metadata:
  name: vlyadskaya
  namespace: analytics  # Имя общего namespace
spec:
  owner:
    kind: User
    name: vlyadskaya@example.com  # Email пользователя
 
